<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		John Z. Orr
	</title>
	<meta charset="utf-8">
	<!--<div class="header text-center">
		<h1 class="text-uppercase"><strong>John Zachary Orr</strong></h1>
  		<h4><em>9197 SW 97th Ave. Miami, FL 33176<br>(813) 966-9678<br> zac.orr@gmail.com</em></h4>			
	</div>-->
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: grey;
			color:blue;
		}
		.navbar-inverse .navbar-nav > li > a{
		 color: #FFF5EE;
		 letter-spacing: 1px;
		}
		.navbar-inverse .navbar-nav > li > a:hover{
			color: red;
		}
		.navbar-nav > li > a{
			margin: 10px;
			margin-right: 30px;
			margin-left: 5px;
		}
		.logo{
			font-family: century-gothic;
			font-size: 2em;
			margin: 10px;
			margin-top: 15px;
			letter-spacing: 2px;
		}
		.logo a{
			color: #CD853F;
		}
		.statement{
			text-align: center;
		}
		
		h2{
			text-decoration: underline;
		}
		.main{
			margin-left: 15px;
			margin-top: 60px;
			margin-bottom: 15px;
		}
		
		
		.jumbotron{
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 60px;
			border-radius: 5px;
		}
		
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top"> <!--This gives the negative appearance to the narbar instead of the white look -->
		<div class="containter-fluid"><!-- This allows the webpage to be fluid with the size of the viewing window -->
			<div class="navbar-header"><!-- basic class for a nvabar heading in bootstrap-->
				<!-- This gives the nav button on the right side of screen when the webpage is too small to properly display all 
				nav tabs, the three <span> tabs are used to show what is inside the button-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
		      	</button>
		    </div><!-- end navbar-header-->
			<div class="collapse navbar-collapse" id="myNavbar">  <!--This is the info inside the button when depressed and what is
				actually in the navbar.   --> 	
				<ul class="nav navbar-nav  navbar-right">
					<li><a href="#missionStatement">Profile</a></li>
					<!--<li><a href="#statement">Personal Statement</a></li>-->
					<li><a href="#projects">Projects</a></li>
					<li><a href="#aboutMe">Education</a></li>
					<!--<li><a href="#workExperience">Work Experience</a></li>-->
					<li><a href="#contact">Contact</a></li>
				</ul>
				<ul>
					<li class="nav navbar-nav navbar-left logo"><a href="#">John Z. Orr</a></li>
				</ul>
			</div>
		</div>
	</nav>

	
<br>
	<div class="row">
		<div class="col-xs-12">
			<div class="jumbotron">
				<div class="missionStatement main text-center" id="missionStatement">
					<div class="containter-fluid">
						<div class="profile">		
						<h2>Profile</h2>
							<p>My name is John, but I prefer to go by Zac (my middle name). I am currently 
							studying Engineering Management at Arizona State University and working 
							full-time as the Quality Asurrance Manager at a Jet Turbine Enginer repair 
							shop here in Miami, FL. 
							</p>
						</div>
						
							
						<ul>
								<li>ASU</li><br>
								<li>NAS Pensacola</li><br>
								<li>Santa Fe College</li><br>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--<button type="button" class="btn btn-primary btn-xs"><a href="#home" class="returnHome">Home</a></button>-->

</body>
</html>
